<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heallo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0.5/dist/flickity.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename = 'js/jquery-1.11.1.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename = 'js/flickity.pkgd.js') }}?v=636258447387267134"></script>
  <link data-timestamped="true" href="{{ url_for('static', filename = 'css/ApiDetail.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/DemoBase.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/Demos.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/Ocr-tabs.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/celebrity.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/video.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/bootstrap-theme.min.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/Blog.css') }}" rel="stylesheet" type="text/css" />
<link data-timestamped="true" href="{{ url_for('static', filename = 'css/main-navigation.css') }}" rel="stylesheet" type="text/css" />
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/jquery.cookie.min.js') }}" type="text/javascript"></script>
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}" type="text/javascript"></script>
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/angular.min.js') }}" type="text/javascript"></script>
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/angular-contenteditable.js') }}" type="text/javascript"></script>
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/app.js') }}" type="text/javascript"></script>
<script data-timestamped="true" src="{{ url_for('static', filename = 'js/site.js') }}" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/solid-gauge.js"></script>
</head>
<body >


<div class="feature-item-content__demo col-xs-12">
                                    <script type="text/javascript">
        var azureCdnEndpoint = 'https://portalstoragewuprod2.azureedge.net/';
    </script>

<style type="text/css">
    header[role='heading'],
    .navbar,
    footer[role='contentinfo'],
    .ed_layout {
        overflow: visible;
    }

    .demo-content {
      margin-top: 20px;
    }
    .detection-demo-right {
      margin-top: 20px;
    }
    .layout-row-content > .layout {
        width: 100%;
        max-width: none;
        overflow: visible;
    }

    .layout {
        min-width: 920px;
    }

    .layout-row-content > .layout .ed_layout {
        padding-top: 0;
    }

    .vision-demo-result {
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: absolute;
        border: 1px solid #939393;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
    }

    .vision-demo .img_container, .vision-demo .img_drop {
        text-align: left;
    }

    .visionInforamtion {
        padding: 5px 10px 5px 10px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: #6e6666;
        color: white;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .loading {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loading-bar {
  display: inline-block;
  width: 4px;
  height: 18px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: #3498db;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: #c0392b;
  animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
  background-color: #f1c40f;
  animation-delay: .18s;
}
.loading-bar:nth-child(4) {
  background-color: #27ae60;
  animation-delay: .27s;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}

    /*.img_drop_background {
        background-image: none;
    }*/

    .img_container img {
        width: 100%;
        height: auto;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
    }

    #featureTable {
        width: 100%;
        margin-top: 10px;
        font-size: 13px;
    }

        #featureTable th:first-child {
            width: 30%;
        }

        #featureTable th, #featureTable td {
            padding-left: 0px;
        }

        #featureTable caption {
            font-size: 16px;
            text-align: left;
        }

    .vision-demo .image-list .image-item {
        opacity: 0.5;
    }

        .vision-demo .image-list .image-item:hover {
            cursor: pointer;
        }

    .vision-error {
        color: red;
        font-size: 14px;
        padding-top: 20px;
        display: none;
    }

    #Analysis .tooltip-arrow {
        border-bottom-color: #6e6666;
    }

    #Analysis .tooltip-inner {
        background-color: #6e6666;
    }

    #Analysis .tooltip {
        z-index: 474;
    }

    #tabs pre {
        border: 1px solid #939393;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #thum0 {
        width: 175px;
        height: 87px;
        margin-bottom: 13px;
    }

    #thum1 {
        width: 175px;
        height: 104px;
        margin-bottom: 13px;
    }

    #thum2 {
        width: 204px;
        height: 204px;
        margin-bottom: 13px;
    }

    #thum3 {
        width: 274px;
        height: 98px;
        margin-right: 13px;
    }

    #thum4 {
        width: 59px;
        height: 98px;
        margin-right: 13px;
    }

    #thum5 {
        width: 33px;
        height: 98px;
        margin: 0px;
    }


    .colorRect {
        width: 20px;
        height: 20px;
        display: none;
        border: 1px solid black;
        float: left;
        margin-right: 5px;
    }

    #tabs div {
        top: 40px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: absolute;
        display: none;
    }

    #tabs pre {
        top: 20px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: absolute;
    }

    .flickity-viewport {
        height: 120px !important;
    }

    .image-list {
        display: block;
    }

    .mobile-image-list {
        margin-top: 30px;
        display: none;
    }

        .mobile-image-list .image-item {
            opacity: 0.5;
        }

        .mobile-image-list img {
            height: 120px;
            margin-right: 5px;
        }

    .flickity-prev-next-button.previous {
        left: 0px !important;
    }

    .flickity-prev-next-button.next {
        right: 0px !important;
    }

    @media(max-width:321px) {
        .mobile-image-list {
            height: 82px !important;
        }

            .mobile-image-list img {
                height: 82px !important;
            }
    }

    @media(min-width:321px) and (max-width:400px) {
        .mobile-image-list {
            height: 100px !important;
        }

            .mobile-image-list img {
                height: 100px !important;
            }
    }

    @media(max-width:920px) {
        .mobile-image-list {
            display: block;
        }

        .image-list {
            display: none;
        }
    }
</style>
<div class="ed_layout">

    <div id="Analysis" class="vision-demo scroll_item reCaptcha-demo reCaptcha-VisionAnalysis-demo" style="position: relative;">
<div class="feature-item-content__details text--centered">
        <h2 class="text--md text--reg text--black col-xs-12">
            Demo for Melanoma
        </h2>

        <p class="text--xs text--reg text--black col-xs-12 col-md-8 col-md-offset-2" style="width: 100%;white-space:pre-line;margin-left: 0px;">Click on any image at the bottom. Our DNN model will predict whether the mole is Malignant(Cancerous) or Benign(Safe).
	This model has a specificity of 95% and a sensitivity of 94% .
	</p>
    <div class="col-xs-12">
		Other apps we have built
    </div>
    <div class="col-xs-12">
		<a style="text-decoration: underline;" href="https://play.google.com/store/apps/details?id=com.faceapps.celeblikeme">Celeb Like Me</a> App for data collection.
    </div>
    <div class="col-xs-12">
		<a style="text-decoration: underline;" href="https://play.google.com/store/apps/details?id=com.heallo.skinexpert">Heallo Skin Expert</a> App for doctor consultation.
    </div>
</div>

        <div data-demo-type="detection" class="detection-demo">
            <input type="hidden" data-name="demoId" value="vision_computervision_featureanalysis">
            <input type="hidden" data-name="demoResult" value="">
            <div class="demo-content">
    <div data-name="container" class="img_container" ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="imageIndex" value="0">
        <div class="img_drop img_drop_background">
            <img id ="largeimage" class="visionImage"  style="left: 0.5px; top: 0px;">
              </div>
        <span class="faceinfo"><span data-type="tiparrow"></span><span class="facecode"></span></span>
        <div class="floatingCirclesG">
            <div class="f_circleG frotateG_01">
            </div>
            <div class="f_circleG frotateG_02">
            </div>
            <div class="f_circleG frotateG_03">
            </div>
            <div class="f_circleG frotateG_04">
            </div>
            <div class="f_circleG frotateG_05">
            </div>
            <div class="f_circleG frotateG_06">
            </div>
            <div class="f_circleG frotateG_07">
            </div>
            <div class="f_circleG frotateG_08">
            </div>
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo-bar">
        <div class="demo-bar-button">
            <div class="eyebutton">
                <img class="markercontrol" src="https://www.microsoft.com/cognitive-services/Modules/Microsoft.CognitiveServices.Portal.Demos/Images/eye_open.png">
                <span data-name="showpoint" class="buttontooltip showpoint"><span class="tiparrow"></span>Show Face Landmarks</span>
                <span data-name="hidepoint" class="buttontooltip hidepoint"><span class="tiparrow"></span>Hide Face Landmarks</span>
                <input type="hidden" name="pointshowornot" value="1">
                <div class="buttonMask"></div>
            </div>

            <div class="smartcroppingbutton">
                <img class="markercontrol" src="https://www.microsoft.com/cognitive-services/Modules/Microsoft.CognitiveServices.Portal.Demos/Images/SmartCropping_ON.PNG">
                <span data-name="smartcroppingon" class="buttontooltip switchon"><span class="tiparrow"></span>Smart Cropping on</span>
                <span data-name="smartcroppingoff" class="buttontooltip switchon"><span class="tiparrow"></span>Smart Cropping off</span>
                <input type="hidden" name="smartcroppingOnorOff" value="1">
                <div class="buttonMask"></div>
            </div>
            <div class="visionLanguages">
                <select>
                    <option value="unk">AutoDetect</option>
                    <option value="zh-Hans">ChineseSimplified</option>
                    <option value="zh-Hant">ChineseTraditional</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en">English</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="hu">Hungarian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="nb">Norwegian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="es">Spanish</option>
                    <option value="sv">Swedish</option>
                    <option value="tr">Turkish</option>
                </select>
                <span class="buttontooltip imgurltitle"><span class="tiparrow"></span>Choose Language</span>
            </div>
            <div class="demo-bar-input">
                <input type="text" class="imgUrl" data-defultvalue="Image URL" value="Image URL">
            </div>
            <div class="demo-bar-submit">
                <img src="https://www.microsoft.com/cognitive-services/Modules/Microsoft.CognitiveServices.Portal.Demos/Images/Submit_URL.PNG">
                <span class="buttontooltip imgurltitle" style="display: none;"><span class="tiparrow"></span>Submit</span>
                <div class="buttonMask"  id="submitbutton"data-name="sumbitbutton"></div>
            </div>

        </div>

    </div>
    <div class="clear"></div>
</div>


            <div class="detection-demo-right">
              <div class="img_drop img_drop_background">
                  <img id ="resultlargeimage" class="visionImage"  style="left: 0.5px; top: 0px;">
              </div>

                <!-- <div id="processedDiv" class="vision-demo-result">
                    <pre id="analysisError" class="vision-error code" data-name="code"></pre>
                    <table class="table" id="featureTable">
                        <caption>Results:</caption>
                        <tbody>
                            <tr>
                                <td>Actual </td>
                                <td id="actual">jpeg</td>
                            </tr>
                            <tr>
                                <td>Predicted</td>
                                <td id="prediction">1500 x 1155</td>
                            </tr>
                            <tr>
                                <td>Confidence</td>
                                <td id="confidence">0 Non-clipart</td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->
                <div class="loading" >
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
</div>
                <div class="filler"></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="image-list">
                <div class="image-item" data-selected="selected" style="opacity: 1">
                  <img data-large-src={{ url_for('static', filename = 'image/coffee.jpg') }} alt="image1.jpg" src={{ url_for('static', filename = 'image/coffee.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/console.jpg') }} alt="console" src={{ url_for('static', filename = 'image/console.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/farmerboy.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/farmerboy.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/girl.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/girl.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/console.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/console.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/girl.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/girl.jpg') }}>
                </div>
            </div>
            <div class="image-list">
                <div class="image-item" data-selected="selected" style="opacity: 1">
                  <img data-large-src={{ url_for('static', filename = 'image/coffee.jpg') }} alt="image1.jpg" src={{ url_for('static', filename = 'image/coffee.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/console.jpg') }} alt="console" src={{ url_for('static', filename = 'image/console.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/farmerboy.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/farmerboy.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/girl.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/girl.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/console.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/console.jpg') }}>
                </div>
                <div class="image-item" style="opacity: 0.5;">
                  <img data-large-src={{ url_for('static', filename = 'image/girl.jpg') }} alt="image1" src={{ url_for('static', filename = 'image/girl.jpg') }}>
                </div>
            </div>
            <div class="clear"></div>
            <div class="mobile-image-list carousel flickity-enabled is-draggable" data-flickity="{ &quot;groupCells&quot;: true }" tabindex="0">
            <div class="flickity-viewport" style="height: 120px;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><img class="image-item is-selected" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/1.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/1-1.jpg" style="position: absolute; left: 0%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/2.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/2-1.jpg" style="position: absolute; left: 31.82%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/3.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/3-1.jpg" style="position: absolute; left: 63.64%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/4.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/4-1.jpg" style="position: absolute; left: 95.45%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/5.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/5-1.jpg" style="position: absolute; left: 127.27%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/6.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/6-1.jpg" style="position: absolute; left: 159.09%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/7.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/7-1.jpg" style="position: absolute; left: 190.91%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/8.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/8-1.jpg" style="position: absolute; left: 222.73%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/9.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/9-1.jpg" style="position: absolute; left: 254.55%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/10.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/10-1.jpg" style="position: absolute; left: 286.36%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/11.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/11-1.jpg" style="position: absolute; left: 318.18%;"><img class="image-item" data-large-src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/12.jpg" src="https://portalstoragewuprod2.azureedge.net/vision/Analysis/12-1.jpg" style="position: absolute; left: 350%;"></div></div><button class="flickity-prev-next-button previous" type="button" disabled="" aria-label="previous"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button><button class="flickity-prev-next-button next" type="button" aria-label="next"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button><ol class="flickity-page-dots"><li class="dot is-selected"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li></ol></div>
        </div>
    <div class="maskLayer">  <div class="googleReCaptcha-normal googleReCaptcha"> </div></div><div style="clear:both"></div></div>
</div>
<script type="text/javascript">
    $(function () {
        $(".carousel").flickity({
            cellAlign: 'center',
            contain: true,
            groupCells: 3
        })
        function onloadfunction() {
          $('.loading').show();
          $('#resultlargeimage').hide();
          var initialimage ='static/image/coffee.jpg';
          $('#Analysis input[type=text]').val(initialimage);
          $("#largeimage").attr("src",initialimage);
          serverConnect(initialimage);
        }
        onloadfunction();

        function serverConnect(url) {
          $('.loading').show();
          $('#resultlargeimage').hide();
           $.getJSON('/analyseimage', {
             dataType: 'jsonp',
             image_path:url,
             }, function(data) {
               if(data == "Error") {
               } else {
                 $('.loading').hide();
                 $("#resultlargeimage").attr("src",data);
                 $('#resultlargeimage').show();
               }
           });
           function changeColor(finalconfidence, finalprediction) {
             if(finalprediction == "neg") {
               $('#prediction').html('Benign').css({ 'color' : 'green','font-weight' : 'bold'});
               $('#confidence').html(finalconfidence).css({ 'color' : 'green','font-weight' : 'bold'});
             } else {
               $('#prediction').html('Cancerous').css({ 'color' : 'red','font-weight' : 'bold'});
               $('#confidence').html(finalconfidence).css({ 'color' : 'red','font-weight' : 'bold'});
             }
           }
    }
        $( "#submitbutton" ).click(function() {
            var url = $('.imgUrl').val();
            $("#largeimage").attr("src",url);
            serverConnect(url);
            });


    // Add click event for Analysisimage list
        $('#Analysis .image-list,#Analysis .mobile-image-list').find(".image-item").each(function () {
            $(this).click(function () {
                // visionsdk.fatherContainer = $(this).parents("div[data-demo-type='detection']");
                $('#Analysis .image-item').css('opacity', 0.5);
                $('#Analysis .image-item').removeAttr('data-selected');
                $(this).attr('data-selected', 'selected');
                $(this).css('opacity', 1);
                var largeImageUrl = $(this).children("img").attr("data-large-src") || $(this).attr("data-large-src");
                 $('#Analysis input[type=text]').val(largeImageUrl);
                 serverConnect(largeImageUrl);
                $("#largeimage").attr("src",largeImageUrl);
                // visionsdk.analyzeUrl(0);
            });
        });
  })
</script>

<!-- <script >
// Add click event for Analysisimage list
    $('#Analysis .image-list,#Analysis .mobile-image-list').find(".image-item").each(function () {
        $(this).click(function () {
            // visionsdk.fatherContainer = $(this).parents("div[data-demo-type='detection']");
            $('#Analysis .image-item').css('opacity', 0.5);
            $('#Analysis .image-item').removeAttr('data-selected');
            $(this).attr('data-selected', 'selected');
            $(this).css('opacity', 1);
            var largeImageUrl = $(this).children("img").attr("data-large-src") || $(this).attr("data-large-src");
             $('#Analysis input[type=text]').val(largeImageUrl);
             serverConnect(largeImageUrl);
            $("#largeimage").attr("src",largeImageUrl);
            // visionsdk.analyzeUrl(0);
        });
    });
</script> -->
<script>
</script>
</div>
</body>
</html>
